<Project Sdk="Godot.NET.Sdk/4.6.1">
    <!-- Project Settings -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <!--Required for ImGui-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <!--Prevent use of the global usings feature-->
        <ImplicitUsings>false</ImplicitUsings>
        <RootNamespace>SpacetimeDB</RootNamespace>
        <Nullable>disable</Nullable>
        <!-- gdUnit4 requires this -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Disable warnings -->
        <!-- CS0108: 'X' hides inherited member 'Y'. Use the new keyword if hiding was intended. Consider the scenario where you want [OnInstantiate] for both derived and inherited types. -->
        <!-- IDE0290: Use primary constructor. -->
        <!-- NU1605: Disable warning of invalid/incompatible GodotSharp version (gdUnit4 recommends this) -->
        <NoWarn>NU1605;CS0108;IDE0290</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="spacetimedb/**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package References -->
        <!-- Condition="!Exists('ENet-CSharp.dll')" is required for other platforms -->
        <PackageReference Include="ENet-CSharp" Version="2.4.8" Condition="!Exists('ENet-CSharp.dll')" />
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <!-- https://github.com/Cat-Lips/GodotSharp.SourceGenerators -->
        <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-260208-1601.Release" />
        <PackageReference Include="PacketGen" Version="1.1.8" />

        <!-- gdUnit4 package dependencies -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="gdUnit4.api" Version="5.1.0-rc3" />
        <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
        <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SpacetimeDB.ClientSDK" Version="2.0.2" />

        <!-- References -->
        <!-- This is required for other platforms where the ENet NuGet package is not enough -->
        <Reference Include="ENet-CSharp.dll" Condition="Exists('ENet-CSharp.dll')" />
        <Reference Include="Framework/Libraries/GodotUtils.dll" />
        <Reference Include="Framework/Libraries/Visualize.dll" />

        <!-- Exclude obj and bin directories from subfolders -->
        <Compile Remove="**\obj\**" />
        <Compile Remove="**\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Game\Game.tscn" />
      <Content Include="Game\Units\Spearman.res" />
      <Content Include="Game\Units\VAT\InfantryVAT.res" />
      <Content Include="Game\VAT\shaders\vat_direct.gdshader" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\FlowField\" />
      <Folder Include="Game\Lobby\" />
      <Folder Include="Game\Shop\" />
      <Folder Include="Game\Units\Models\" />
    </ItemGroup>
</Project>
