[gd_scene format=3 uid="uid://rbcqvr4snrvn"]

[ext_resource type="Script" uid="uid://cg3so70gfansf" path="res://Framework/Scenes/MenuUI/Credits/Credits.cs" id="1_2ybu5"]
[ext_resource type="Theme" uid="uid://8fdrucqkrf5m" path="res://Framework/Theme/MainTheme.tres" id="2_1tbyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx1q1"]
bg_color = Color(0, 0, 0, 1)

[node name="Credits" type="Panel" unique_id=1752530381]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qx1q1")
script = ExtResource("1_2ybu5")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=206124621]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="MarginContainer" unique_id=1413402432]
layout_mode = 2
theme = ExtResource("2_1tbyp")

[node name="Reverse" type="Button" parent="MarginContainer/HBox" unique_id=370317290]
unique_name_in_owner = true
layout_mode = 2
text = "F"

[node name="Pause" type="Button" parent="MarginContainer/HBox" unique_id=1913702265]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "PAUSE"

[node name="Speed" type="Button" parent="MarginContainer/HBox" unique_id=630647156]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "1.0x"

[connection signal="pressed" from="MarginContainer/HBox/Reverse" to="." method="OnReversePressed"]
[connection signal="pressed" from="MarginContainer/HBox/Pause" to="." method="OnPausePressed"]
[connection signal="pressed" from="MarginContainer/HBox/Speed" to="." method="OnSpeedPressed"]
