# SpacetimeDBGodot

./: .editorconfig  .gitignore  spacetime.json  spacetime.local.json
Client/: Autoloads.cs  Autoloads.cs.uid  GameCore.cs  GameCore.cs.uid  Icon.svg.import  Level.tscn  NuGet.config  SpacetimeDB.csproj  SpacetimeDB.sln  project.godot
Client/Assets/: cardtest.png.import
Client/Framework/: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
Client/Framework/.github/: pull_request_template.md
Client/Framework/Autoloads/: Autoloads.tscn  AutoloadsFramework.cs
Client/Framework/Components/: RotationComponent.cs
Client/Framework/Console/: CommandLineArgs.cs  ConsoleCommandInfo.cs  ConsoleHistory.cs  GameConsole.cs  GameConsole.tscn
Client/Framework/Debugging/: Commands.cs  Commands.cs.uid  GameFramework.cs  GameFramework.cs.uid  Logger.cs  MetricsOverlay.cs  Profiler.cs  ProfilerEntry.cs  ProfilerEntry.cs.uid
Client/Framework/Enums/: BBColor.cs  BBColor.cs.uid
Client/Framework/Libraries/: GodotUtils.xml  PacketGen.1.1.8.nupkg  Visualize.xml
Client/Framework/Localisation/: text.csv  text.csv.import
Client/Framework/Managers/: AudioManager.cs  GameComponentManager.cs  GameComponentManager.cs.uid  SceneManager.cs
Client/Framework/ModLoader/: ModLoader.cs  ModLoader.tscn  ModLoaderUI.cs
Client/Framework/ModLoader/Api/: IModContext.cs  IModContext.cs.uid  IModEntrypoint.cs  IModEntrypoint.cs.uid  ModMetadata.cs  ModMetadata.cs.uid
Client/Framework/Netcode/: Net.cs  Net.cs.uid  NetControlPanelLow.cs  NetControlPanelLow.cs.uid
Client/Framework/Scenes/: InputActions.cs  InputActions.cs.uid  MainMenuNav.cs  MenuScenes.cs  MenuScenes.cs.uid  MenuScenes.tres  Scenes.cs  Scenes.cs.uid
Client/Framework/Theme/: CornerDashOutline.png.import  CornerDashOutline.tres  FocusOutlineManager.cs  FocusOutlineManager.cs.uid  MainTheme.tres  NormalButton.tres  PressedButton.tres
Client/Framework/Utils/: Layers.cs  Layers.cs.uid  Services.cs
Client/Game/: Game.tscn  GameMain.cs  GameMain.cs.uid  SimTest.tscn  SpacetimeSync.cs  SpacetimeSync.cs.uid
Client/Game/Controller/: CameraManager.gd.uid  Player.gd  Player.gd.uid  Player.tscn
Client/Game/FlowField/: CostField.cs  CostField.cs.uid  DirectionLUT.cs  DirectionLUT.cs.uid  FlowField.cs  FlowField.cs.uid  FlowFieldBuilder.cs  FlowFieldBuilder.cs.uid  FlowFlags.cs  FlowFlags.cs.uid  IntegrationField.cs  IntegrationField.cs.uid  TileRequest.cs  TileRequest.cs.uid
Client/Game/Lobby/: LobbyScreen.cs  LobbyScreen.cs.uid  LobbyScreen.tscn
Client/Game/Shop/: ShopView.cs.uid  ShopView.tscn
Client/Game/Terrain/small/: region.res  (+4 more)
Client/Game/Units/: Spearman.res
Client/Game/VAT/: VATInfo.cs  VATInfo.cs.uid  VATLODConfig.cs  VATLODConfig.cs.uid  VATLODDirect3D.cs  VATLODDirect3D.cs.uid  VATLODDirectTest.cs  VATLODDirectTest.cs.uid  VATLODDirectTest.tscn  VATModel.cs  VATModel.cs.uid  VATModelManager.cs  VATModelManager.cs.uid  VatModelRegistry.cs  VatModelRegistry.cs.uid
Client/addons/flowfield_baker/: CardPlacementGridMarker3D.cs  CardPlacementGridMarker3D.cs.uid  FlowFieldBakeCSharpExporter.cs  FlowFieldBakeCSharpExporter.cs.uid  FlowFieldBakeEditorPlugin.cs  FlowFieldBakeEditorPlugin.cs.uid  FlowFieldBakeHashUtility.cs  FlowFieldBakeHashUtility.cs.uid  FlowFieldBakeNode.cs  FlowFieldBakeNode.cs.uid  FlowFieldBaker.cs  FlowFieldBaker.cs.uid  MapFlowFieldData.cs  MapFlowFieldData.cs.uid  plugin.cfg
Client/addons/imgui-godot/: README.md
Client/demo/data/: assets.tres
(+250 files in other folders)
