[gd_scene format=3 uid="uid://btwdcgmbvwyid"]

[ext_resource type="Script" uid="uid://couxv6kqigkv1" path="res://Framework/Netcode/Examples/TopDown/UI/NetControlPanel.cs" id="1_8p5wx"]
[ext_resource type="Script" uid="uid://cob5cr24j0h3k" path="res://Framework/Netcode/Examples/TopDown/World.cs" id="1_world"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Framework/Scenes/PopupMenu/PopupMenu.tscn" id="2_pk5r8"]

[node name="World" type="Node2D" unique_id=131430110]
script = ExtResource("1_world")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1905248894]

[node name="PopupMenu" parent="CanvasLayer" unique_id=261176281 instance=ExtResource("2_pk5r8")]
visible = false

[node name="Multiplayer" type="PanelContainer" parent="CanvasLayer" unique_id=1999482086 node_paths=PackedStringArray("_usernameLineEdit", "_ipLineEdit", "_startServerBtn", "_stopServerBtn", "_startClientBtn", "_stopClientBtn")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8p5wx")
_usernameLineEdit = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Username")
_ipLineEdit = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Ip")
_startServerBtn = NodePath("MarginContainer/HBoxContainer/GridContainer/Start Server")
_stopServerBtn = NodePath("MarginContainer/HBoxContainer/GridContainer/Stop Server")
_startClientBtn = NodePath("MarginContainer/HBoxContainer/GridContainer/Start Client")
_stopClientBtn = NodePath("MarginContainer/HBoxContainer/GridContainer/Stop Client")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Multiplayer" unique_id=244607393]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Multiplayer/MarginContainer" unique_id=919428670]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer" unique_id=1387968992]
layout_mode = 2
columns = 2

[node name="Start Server" type="Button" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer/GridContainer" unique_id=1608191310]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start Server"

[node name="Stop Server" type="Button" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer/GridContainer" unique_id=75409957]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Stop Server"

[node name="Start Client" type="Button" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer/GridContainer" unique_id=682564986]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Start Client"

[node name="Stop Client" type="Button" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer/GridContainer" unique_id=1846380680]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Stop Client"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer" unique_id=245320220]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Ip" type="LineEdit" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=957380832]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"

[node name="Username" type="LineEdit" parent="CanvasLayer/Multiplayer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=772111126]
unique_name_in_owner = true
layout_mode = 2
text = "Valk"

[node name="Stress Test Interface" type="PanelContainer" parent="CanvasLayer" unique_id=279554145]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/Stress Test Interface" unique_id=1593357506]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin" unique_id=1537152856]
layout_mode = 2

[node name="StartStressTest" type="Button" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=298884260]
unique_name_in_owner = true
layout_mode = 2
text = "Start Stress Test"

[node name="StopStressTest" type="Button" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=1282322511]
unique_name_in_owner = true
layout_mode = 2
text = "Stop Stress Test"

[node name="TargetClientsHBox" type="HBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=1398343313]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stress Test Interface/Margin/VBox/TargetClientsHBox" unique_id=1815662368]
layout_mode = 2
text = "Bots:"

[node name="TargetClients" type="LineEdit" parent="CanvasLayer/Stress Test Interface/Margin/VBox/TargetClientsHBox" unique_id=902379042]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="SpawnIntervalHBox" type="HBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=2083141955]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stress Test Interface/Margin/VBox/SpawnIntervalHBox" unique_id=353241087]
layout_mode = 2
text = "Spawn Interval (s):"

[node name="SpawnInterval" type="LineEdit" parent="CanvasLayer/Stress Test Interface/Margin/VBox/SpawnIntervalHBox" unique_id=129580334]
unique_name_in_owner = true
layout_mode = 2
text = "0.3"

[node name="CircleRadiusHBox" type="HBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=110936771]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stress Test Interface/Margin/VBox/CircleRadiusHBox" unique_id=1290921221]
layout_mode = 2
text = "Circle Radius:"

[node name="CircleRadius" type="LineEdit" parent="CanvasLayer/Stress Test Interface/Margin/VBox/CircleRadiusHBox" unique_id=640293245]
unique_name_in_owner = true
layout_mode = 2
text = "90"

[node name="AngularSpeedHBox" type="HBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=1470209133]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stress Test Interface/Margin/VBox/AngularSpeedHBox" unique_id=1002193850]
layout_mode = 2
text = "Angular Speed:"

[node name="AngularSpeed" type="LineEdit" parent="CanvasLayer/Stress Test Interface/Margin/VBox/AngularSpeedHBox" unique_id=169419820]
unique_name_in_owner = true
layout_mode = 2
text = "1.0472"

[node name="SendIntervalHBox" type="HBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=1600213279]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stress Test Interface/Margin/VBox/SendIntervalHBox" unique_id=883918362]
layout_mode = 2
text = "Send Interval (s):"

[node name="SendInterval" type="LineEdit" parent="CanvasLayer/Stress Test Interface/Margin/VBox/SendIntervalHBox" unique_id=1156330906]
unique_name_in_owner = true
layout_mode = 2
text = "0.05"

[node name="PortHBox" type="HBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=1549290449]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stress Test Interface/Margin/VBox/PortHBox" unique_id=1736271153]
layout_mode = 2
text = "Port:"

[node name="StressPort" type="LineEdit" parent="CanvasLayer/Stress Test Interface/Margin/VBox/PortHBox" unique_id=2058741920]
unique_name_in_owner = true
layout_mode = 2
text = "25565"

[node name="MaxClientsHBox" type="HBoxContainer" parent="CanvasLayer/Stress Test Interface/Margin/VBox" unique_id=365105877]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Stress Test Interface/Margin/VBox/MaxClientsHBox" unique_id=1488203579]
layout_mode = 2
text = "Max Clients:"

[node name="StressMaxClients" type="LineEdit" parent="CanvasLayer/Stress Test Interface/Margin/VBox/MaxClientsHBox" unique_id=1428866562]
unique_name_in_owner = true
layout_mode = 2
text = "100"
