[gd_scene format=3 uid="uid://c6pism2kgjr5c"]

[ext_resource type="Script" uid="uid://bj7mf85f3xll2" path="res://Framework/Scenes/PopupMenu/PopupMenu.cs" id="2_g08n2"]
[ext_resource type="PackedScene" uid="uid://7tfets4irkba" path="res://Framework/Scenes/Options/Options.tscn" id="2_p67ws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu3un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3nk4"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4p5d"]
bg_color = Color(0, 0, 0, 0.219608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lyh8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.219608)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymm5v"]

[sub_resource type="Theme" id="Theme_gqro3"]
Button/styles/focus = SubResource("StyleBoxFlat_t3nk4")
Button/styles/hover = SubResource("StyleBoxFlat_c4p5d")
Button/styles/normal = SubResource("StyleBoxFlat_3lyh8")
Button/styles/pressed = SubResource("StyleBoxEmpty_ymm5v")

[node name="PopupMenu" type="PanelContainer" unique_id=832860443]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yu3un")
script = ExtResource("2_g08n2")
_optionsPrefab = ExtResource("2_p67ws")
metadata/_edit_lock_ = true

[node name="Menu" type="CenterContainer" parent="." unique_id=78610460]
layout_mode = 2

[node name="Navigation" type="VBoxContainer" parent="Menu" unique_id=416484145]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_gqro3")

[node name="Resume" type="Button" parent="Menu/Navigation" unique_id=1678423473]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "RESUME"

[node name="Restart" type="Button" parent="Menu/Navigation" unique_id=933274711]
layout_mode = 2
text = "RESTART"

[node name="Options" type="Button" parent="Menu/Navigation" unique_id=1421985744]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "OPTIONS"

[node name="Main Menu" type="Button" parent="Menu/Navigation" unique_id=253572419]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "MAIN MENU"

[node name="Quit" type="Button" parent="Menu/Navigation" unique_id=294907782]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "QUIT"
